# Smittestop.Backend

./: .gitignore  CODE_OF_CONDUCT.md  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
DIGNDB.APP.SmitteStop.Jobs/: DIGNDB.APP.SmitteStop.Jobs.csproj  HangfireStartup.cs  ScheduledJobsConfiguration.cs  appsettings.Development.json  appsettings.PreProd.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
DIGNDB.APP.SmitteStop.Jobs/ClassMaps/: DeathsOverTimeDtoMap.cs  NewlyAdmittedOverTimeDtoMap.cs  StatisticsDtoMap.cs  TestPosOverTimeDtoMap.cs  TestedExcelDtoMap.cs  VaccinationPercentagesDtoMap.cs
DIGNDB.APP.SmitteStop.Jobs/Config/: CovidStatistics.cs  DeathsOverTimeConfig.cs  DownloadKeysFromGatewayJobConfig.cs  ExcelConfig.cs  HangfireConfig.cs  NewlyAdmittedOverTimeConfig.cs  ProcessSSIDataInFolderJobConfig.cs  SSIExcelParsingConfig.cs  SSIZipFolderProcessingConfig.cs  TestPosOverTimeConfig.cs  TestedExcelFileConfig.cs  UploadKeysToGatewayJobConfig.cs  VaccinatedExcelFileConfig.cs
DIGNDB.APP.SmitteStop.Jobs/Dto/: DeathsOverTimeDto.cs  NewlyAdmittedOverTimeDto.cs  (+7 more)
DIGNDB.App.SmitteStop.API/: DIGNDB.App.SmitteStop.API.csproj  Startup.cs  appsettings.Development.json  appsettings.PreProd.json  appsettings.PreProd.wfe02.json  appsettings.Production.json  appsettings.Production.wfe01.json  appsettings.Production.wfe02.json  appsettings.Test.json  appsettings.Test.wfe01.json  appsettings.Test.wfe02.json  appsettings.json  web.config
DIGNDB.App.SmitteStop.API/Attributes/: ApiKeyAuthorizationAttribute.cs  AuthorizationAttribute.cs  DeprecatedCheckAttribute.cs  FilterRoutesDocumentAttribute.cs  MobileAuthorizationAttribute.cs  TriforkAuthorizationAttribute.cs
DIGNDB.App.SmitteStop.API/Config/: ApiConfig.cs  AppSettingsConfig.cs  HealthCheckConfig.cs  UploadFileValidationRulesConfig.cs
DIGNDB.App.SmitteStop.API/Controllers/: ApplicationStatisticsController.cs  CovidStatisticsUploadController.cs  LoginInformationUploadController.cs
DIGNDB.App.SmitteStop.API/Exceptions/: HttpResponseException.cs  TriforkControllerBadRequestException.cs  TriforkControllerServerErrorException.cs
DIGNDB.App.SmitteStop.API/HealthCheckAuthorization/: HealthCheckAuthorizationHandler.cs
DIGNDB.App.SmitteStop.API/HealthChecks/: HangFireHealthCheck.cs  LogFilesHealthCheck.cs  NumbersTodayHealthCheck.cs  RollingStartNumberHealthCheck.cs  ZipFilesHealthCheck.cs
DIGNDB.App.SmitteStop.API/Mappers/: ApplicationStatisticsMapper.cs  CovidStatisticsMapper.cs  SSIStatisticsMapper.cs  SSIStatisticsVaccinationMapper.cs
DIGNDB.App.SmitteStop.API/Services/: AppleService.cs  CacheOperations.cs  CacheOperationsV2.cs  CountryService.cs  DataAccessLoggingService.cs  ExportKeyConfigurationService.cs  ExposureKeyValidator.cs  GoogleTokenValidator.cs  HealthCheckHangFireService.cs  LogMessageValidator.cs  UploadFileValidation.cs
DIGNDB.App.SmitteStop.API/V1/Controllers/: DiagnosticKeysController.cs  LoggingController.cs
DIGNDB.App.SmitteStop.API/V2/Controllers/: CountriesController.cs  CovidStatisticsController.cs  DiagnosticKeyControllerV2.cs  LoggingControllerV2.cs
DIGNDB.App.SmitteStop.Core/: AppSettingsConfig.cs  DIGNDB.App.SmitteStop.Core.csproj  IAppSettingsConfig.cs
DIGNDB.App.SmitteStop.DAL/: DIGNDB.App.SmitteStop.DAL.csproj
DIGNDB.App.SmitteStop.Testing/: DIGNDB.App.SmitteStop.Testing.csproj
(+184 files in other folders)
